# WakeyWindows

./: .gitignore  Config.ps1  Main.ps1  Modules.ps1  README.md  Texts.ps1
.claude/: settings.local.json
.github/workflows/: prepare-release.yml  release.yml
Native/: ActivityDetector.cs  BUILD.md  CONFIG.md  KeepAwake.cs  KeyboardSimulator.cs  MainForm.cs  MouseJiggler.cs  Program.cs  Settings.cs  SettingsForm.cs  UpdateChecker.cs  WakeyNative.csproj  app.manifest  config.json
