<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- ============================================================== -->
    <!-- CUSTOMIZE THESE VALUES BEFORE BUILDING                         -->
    <!-- ============================================================== -->
    <AssemblyName>PowerManager</AssemblyName>
    <RootNamespace>PowerManager</RootNamespace>
    <Product>Power Manager</Product>
    <Description>System power management utility</Description>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright © 2026</Copyright>
    <Version>2.1.2</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    
    <!-- Set to true for single-file deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- Trim unused code for smaller size -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Application icon -->
    <ApplicationIcon>app.ico</ApplicationIcon>

    <!-- Application manifest: compatibility + long paths (DPI set below via SDK property) -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Per-Monitor V2 DPI: SDK property avoids WFAC010 warning from manifest -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pin to patched version — 8.0.0 has two high-severity vulnerabilities -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>


</Project>
